# Vue2-SpringBoot-

IDEA后端/Springboot-Vue-shop/: pom.xml
IDEA后端/Springboot-Vue-shop/src/main/java/com/neuedu/: SpringbootVueShopApplication.java
IDEA后端/Springboot-Vue-shop/src/main/java/com/neuedu/config/: Knife4jConfiguration.java  MyBatisConfig.java  MyMetaObjectHandler.java  V2Config.java
IDEA后端/Springboot-Vue-shop/src/main/java/com/neuedu/controller/: AddressController.java  ClassifyController.java  GoodsController.java  OrdersController.java  UsersController.java
IDEA后端/Springboot-Vue-shop/src/main/java/com/neuedu/domain/: Address.java  Classify.java  Goods.java  Orders.java  Users.java
IDEA后端/Springboot-Vue-shop/src/main/java/com/neuedu/mapper/: AddressMapper.java  ClassifyMapper.java  GoodsMapper.java  OrdersMapper.java  UsersMapper.java
IDEA后端/Springboot-Vue-shop/src/main/java/com/neuedu/service/: AddressService.java  ClassifyService.java  GoodsService.java  OrdersService.java  UsersService.java
IDEA后端/Springboot-Vue-shop/src/main/java/com/neuedu/service/impl/: AddressServiceImpl.java  ClassifyServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  UsersServiceImpl.java
IDEA后端/Springboot-Vue-shop/src/main/java/com/neuedu/tools/: AliOssUtil.java  AuthContextHolder.java  CreateVerifiCodeImage.java  DateTools.java  HttpClientTools.java  JwtHelper.java  MD5.java  OssConfigProperties.java  Result.java  ResultCodeEnum.java  UploadFile.java
IDEA后端/Springboot-Vue-shop/src/main/java/com/neuedu/vo/: GoodsVo.java  OrdersVo.java  UsersVo.java
IDEA后端/Springboot-Vue-shop/src/main/resources/: application.yml
IDEA后端/Springboot-Vue-shop/src/main/resources/mapper/: AddressMapper.xml  ClassifyMapper.xml  GoodsMapper.xml  OrdersMapper.xml  UsersMapper.xml
IDEA后端/Springboot-Vue-shop/src/test/java/com/neuedu/: SpringbootVueShopApplicationTests.java
VsCode前端/vue-Back-Stage Management/: .env.development  package.json  vue.config.js
VsCode前端/vue-Back-Stage Management/src/: main.js
VsCode前端/vue-Back-Stage Management/src/api/pages/: address.js  classify.js  goods.js  order.js  users.js
VsCode前端/vue-Back-Stage Management/src/layout/components/: Navbar.vue
VsCode前端/vue-Back-Stage Management/src/router/: index.js
VsCode前端/vue-Back-Stage Management/src/views/dashboard/: index.vue
VsCode前端/vue-Back-Stage Management/src/views/login/: index.vue
VsCode前端/vue-Back-Stage Management/src/views/pages/address/: index.vue
VsCode前端/vue-Back-Stage Management/src/views/pages/classify/: index.vue
VsCode前端/vue-Back-Stage Management/src/views/pages/goods/: index.vue
VsCode前端/vue-Back-Stage Management/src/views/pages/orderUser/: index.vue
VsCode前端/vue-Back-Stage Management/src/views/pages/orders/: index.vue
VsCode前端/vue-Back-Stage Management/src/views/pages/users/: index.vue
